01（全日制）马克思主义哲学发展史	郑召利
吴晓明
邹诗鹏
02（全日制）马克思、恩格斯早期哲学思想研究	吴晓明
03（全日制）《资本论》及其手稿研究	王金林
04（全日制）马克思主义与现代西方哲学	吴晓明
邹诗鹏
05（全日制）马克思主义与中国思想传统	吴晓明
邹诗鹏
06（全日制）唯物史观与历史哲学研究	吴晓明
邹诗鹏
07（全日制）认识论与价值论	郑召利
08（全日制）马克思主义社会政治哲学研究	吴晓明
王金林
郑召利
邹诗鹏
09（全日制）现代性问题研究	郑召利
邹诗鹏
10（全日制）当代西方激进哲学研究	王金林
010102（学术学位）中国哲学
5
复试科目：①016001专业知识②016002专业外语
01（全日制）中国经学与经学史	郭晓东
02（全日制）先秦哲学	张汝伦
林宏星
何俊
郭晓东
白彤东
03（全日制）宋明儒学	吴震
林宏星
何俊
郭晓东
04（全日制）明清哲学	吴震
何俊
05（全日制）中国近现代哲学	张汝伦
06（全日制）中国伦理思想史	林宏星
07（全日制）中西比较哲学	张汝伦
白彤东
010103（学术学位）外国哲学
8
本专业拟招收直接攻博生1人。



复试科目：①016001专业知识②016002专业外语
01（全日制）外国哲学史	刘放桐
张汝伦
莫伟民
佘碧平
孙向晨
林晖
丁耘
02（全日制）现代外国哲学	刘放桐
张庆熊
张汝伦
莫伟民
佘碧平
孙向晨
汪行福
徐英瑾
陈亚军
03（全日制）现象学	张庆熊
丁耘
佘碧平
04（全日制）西哲马哲比较研究	刘放桐
汪行福
05（全日制）西方政治哲学	张汝伦
孙向晨
丁耘
06（全日制）法国哲学	莫伟民
佘碧平
07（全日制）西方法哲学	莫伟民
08（全日制）当代西方社会哲学	汪行福
佘碧平
09（全日制）犹太教、基督教哲学	张庆熊
孙向晨
10（全日制）分析哲学	徐英瑾
11（全日制）德国哲学	张庆熊
张汝伦
孙向晨
林晖
汪行福
12（全日制）美国哲学	刘放桐
陈亚军
13（全日制）教育哲学	林晖
010104（学术学位）逻辑学
2
复试科目：①016001专业知识②016002专业外语
01（全日制）数学哲学	郝兆宽
02（全日制）逻辑哲学与逻辑思想史	邵强进
010105（学术学位）伦理学
5
复试科目：①016001专业知识②016002专业外语
01（全日制）西方伦理学	邓安庆
孙小玲
冯平
02（全日制）应用伦理学	邓安庆
王国豫
03（全日制）价值哲学	冯平
04（全日制）中世纪伦理思想研究	邓安庆
05（全日制）现代法与政治哲学	邓安庆
孙小玲
06（全日制）科技伦理学	王国豫
07（全日制）生命伦理学	王国豫
010106（学术学位）美学
2
复试科目：①016001专业知识②016002专业外语
01（全日制）美学与艺术哲学	潘公凯
沈建平
孙向晨
02（全日制）美学与艺术批评	潘公凯
沈建平
孙向晨
03（全日制）美学与艺术教育	潘公凯
沈建平
孙向晨
010107（学术学位）宗教学
3
复试科目：①016001专业知识②016002专业外语
01（全日制）宗教哲学	王新生
VERMANDER Benoit,Jean-Marie,Maurice
刘平
02（全日制）基督教	李天纲
王新生
刘平
03（全日制）中国宗教史	李天纲
VERMANDER Benoit,Jean-Marie,Maurice
04（全日制）佛教	李天纲
05（全日制）伊斯兰教	王新生
010108（学术学位）科学技术哲学
3
复试科目：①016001专业知识②016002专业外语
01（全日制）科学哲学与科学思想史	张志林
Chuang LIU(刘闯)
黄翔
Forster, Malcolm
02（全日制）科学哲学与认知科学	张志林
Chuang LIU(刘闯)
黄翔
Forster, Malcolm
徐英瑾
03（全日制）科学、技术与社会	张志林
黄翔
04（全日制）自然科学哲学研究	张志林
Chuang LIU(刘闯)
黄翔
Forster, Malcolm
05（全日制）社会科学哲学研究	张志林
黄翔
06（全日制）当代西方知识论	黄翔
07（全日制）语言哲学与心灵哲学	黄翔
徐英瑾
08（全日制）科学方法论	Chuang LIU(刘闯)
09（全日制）物理学哲学	Chuang LIU(刘闯)
0101Z1（学术学位）★国外马克思主义哲学
3
复试科目：①016001专业知识②016002专业外语
01（全日制）国外马克思主义基础理论与前沿问题	汪行福
王凤才
张双利
02（全日制）法兰克福学派批判理论	汪行福
王凤才
张双利
03（全日制）当代英美马克思主义	汪行福
王凤才
张双利
04（全日制）当代德法意马克思主义	汪行福
王凤才
张双利
05（全日制）俄罗斯、东欧新马克思主义	汪行福
王凤才
张双利
06（全日制）后现代主义与马克思主义	汪行福
王凤才
张双利
07（全日制）国外马克思学	汪行福
王凤才
张双利